{
  "name": "codex-accounts",
  "displayName": "Codex Accounts",
  "description": "Switch between multiple Codex (ChatGPT) accounts in VS Code, with live rate-limit usage for every account.",
  "version": "0.1.0",
  "publisher": "marivaldojr",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "openai",
    "chatgpt",
    "account",
    "switcher",
    "usage",
    "rate limit"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1f1f1f",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexAccounts",
          "title": "Codex Accounts",
          "icon": "media/icon-rings.svg"
        }
      ]
    },
    "views": {
      "codexAccounts": [
        {
          "id": "codexAccounts.accountsView",
          "name": "Accounts",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "codexAccounts.saveCurrent",
        "title": "Codex Accounts: Save current account as profile",
        "icon": "$(add)"
      },
      {
        "command": "codexAccounts.switch",
        "title": "Codex Accounts: Switch account",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codexAccounts.refresh",
        "title": "Codex Accounts: Refresh usage limits",
        "icon": "$(refresh)"
      },
      {
        "command": "codexAccounts.login",
        "title": "Codex Accounts: Log in from terminal",
        "icon": "$(sign-in)"
      },
      {
        "command": "codexAccounts.openWindow",
        "title": "Codex Accounts: Open independent window",
        "icon": "$(window)"
      },
      {
        "command": "codexAccounts.rename",
        "title": "Codex Accounts: Rename profile"
      },
      {
        "command": "codexAccounts.remove",
        "title": "Codex Accounts: Remove profile"
      },
      {
        "command": "codexAccounts.openPanel",
        "title": "Codex Accounts: Show accounts panel"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexAccounts.saveCurrent",
          "when": "view == codexAccounts.accountsView",
          "group": "navigation@1"
        },
        {
          "command": "codexAccounts.refresh",
          "when": "view == codexAccounts.accountsView",
          "group": "navigation@2"
        },
        {
          "command": "codexAccounts.login",
          "when": "view == codexAccounts.accountsView",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "codexAccounts.rename"
        },
        {
          "command": "codexAccounts.remove"
        }
      ]
    },
    "configuration": {
      "title": "Codex Accounts",
      "properties": {
        "codexAccounts.pollIntervalSeconds": {
          "type": "number",
          "default": 900,
          "minimum": 120,
          "markdownDescription": "How often (in seconds) to refresh usage limits automatically. Each refresh spawns one `codex app-server` per profile; values below 120s are raised to 120s."
        },
        "codexAccounts.autoReloadAfterSwitch": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Reload the VS Code window automatically after switching accounts (Codex only picks up the new account on reload). When disabled, the extension asks first."
        },
        "codexAccounts.codexHome": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to `CODEX_HOME`. Empty = the `CODEX_HOME` environment variable, or `~/.codex` when it is unset."
        },
        "codexAccounts.codexCommand": {
          "type": "string",
          "default": "codex",
          "markdownDescription": "Codex CLI command. Use the full path if VS Code cannot find `codex` on PATH."
        },
        "codexAccounts.warnThresholdPercent": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 100,
          "markdownDescription": "Usage threshold (%) above which the limit bar turns red."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "test:smoke": "tsc -p . && node test/smoke.mjs",
    "vscode:prepublish": "npm run package",
    "build:vsix": "npm run package && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marivaldojr/codex-accounts"
  },
  "homepage": "https://github.com/marivaldojr/codex-accounts#readme",
  "bugs": {
    "url": "https://github.com/marivaldojr/codex-accounts/issues"
  }
}
